{
  "name": "create-mutorr-stack",
  "version": "1.0.1",
  "description": "A CLI to scaffold a modern React project with Material-UI, Redux Toolkit, React Router DOM, and optional TypeScript/Tailwind CSS",
  "bin": {
    "create-mutorr-stack": "./index.js"
  },
  "type": "module",
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kapade-lokesh/create-mutorr-stack.git"
  },
  "keywords": [
    "react",
    "material-ui",
    "redux-toolkit",
    "react-router-dom",
    "typescript",
    "tailwindcss",
    "vite",
    "cli",
    "scaffold",
    "mutorr",
    "stack",
    "create-mutorr-stack"
  ],
  "author": "Lokesh Kapade",
  "license": "MIT"
}
